{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h", 
    "jsxFragmentFactory": "h.Fragment",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true, 
    "strict": true, 
    "skipLibCheck": true  
  }
}
